# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2017 16:17:26

newmtl spec__080808_19_Fabric_wf_91_RDBS1728
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0314 0.0314 0.0314
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Color_V03_1024.jpg
	map_Kd ./Color_V03_1024.jpg
	map_bump ./bumb_v03_1024_normal_Normal_Bump.jpg

newmtl spec__020202_19_Wood_wf_91_RDBS1728
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0078 0.0078 0.0078
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Color_V03_1024.jpg
	map_Kd ./Color_V03_1024.jpg
	map_bump ./bumb_v03_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_RDBS1728
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./RDBS1728_shadow_plane_v6.png
	map_Kd ./RDBS1728_shadow_plane_v6.png
