# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.05.2018 04:17:33

newmtl spec__000000_100_vien_wf_97_RDBS4267
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_vien_wf_97_RDBS4267_Mix_Map__7.jpg
	map_Kd ./spec__000000_100_vien_wf_97_RDBS4267_Mix_Map__7.jpg

newmtl spec__000000_100_tham_wf_72_RDBS4267
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_tham_wf_72_RDBS4267_Mix_Map__3.jpg
	map_Kd ./spec__000000_100_tham_wf_72_RDBS4267_Mix_Map__3.jpg

newmtl shadow_mtl_RDBS4267
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./RDBS4267_shadow_plane_v6.png
	map_Kd ./RDBS4267_shadow_plane_v6.png
