# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.03.2018 07:08:18

newmtl spec__000000_25_LAMINATE1_BBFD2070
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_25_LAMINATE1_BBFD2070_Color_Correction_Map__2138623640.jpg
	map_Kd ./spec__000000_25_LAMINATE1_BBFD2070_Color_Correction_Map__2138623640.jpg
	map_Ks ./spec__000000_25_LAMINATE1_BBFD2070_Color_Correction_Map__2138623639.jpg
	map_bump ./spec__000000_25_LAMINATE1_BBFD2070_Color_Correction_Map__2138623639_Normal_Bump.jpg

newmtl spec__a6a6a6_65_SATINCHROME_wf_27_BBFD2070
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1373 0.1373 0.1373
	Kd 0.1373 0.1373 0.1373
	Ks 0.6510 0.6510 0.6510
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_BBFD2070
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BBFD2070_shadow_plane_v6.png
	map_Kd ./BBFD2070_shadow_plane_v6.png
