# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.08.2017 17:15:48

newmtl spec__212121_25_preto_wf_42_MCRR3404
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0157 0.0157 0.0157
	Kd 0.0157 0.0157 0.0157
	Ks 0.1294 0.1294 0.1294
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_MCRR3404
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./MCRR3404_shadow_plane_v6.png
	map_Kd ./MCRR3404_shadow_plane_v6.png
