<manifest xmlns:ml="magicleap" ml:developer_id="6f1886c5-eecd-4e01-a8ce-4dbf18f85844" ml:package="com.arrival.main" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="3" ml:sdk_version="1.0" ml:visible_name="ARrival">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="PwFoundObjRead" />
    <uses-privilege ml:name="WorldReconstruction" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="ARrival">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>