# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 01:25:53

newmtl spec__000000_100_01_Default_wf_14_BNGL8045
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_01-Default_wf_14_BNGL8045_Mix_String.jpg
	map_Kd ./spec__000000_100_01-Default_wf_14_BNGL8045_Mix_String.jpg
	map_bump ./BNGL8045_Image1_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_BNGL8045
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BNGL8045_shadow_plane_v6.png
	map_Kd ./BNGL8045_shadow_plane_v6.png
