# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.06.2018 08:18:51

newmtl spec__121212_75_Material_28_wf_39_VKGL1857
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0706 0.0706 0.0706
	Ke 0.0000 0.0000 0.0000
	map_Ka ./71N9PrFem3L._SL1000__1024.jpg
	map_Kd ./71N9PrFem3L._SL1000__1024.jpg

newmtl spec__121212_79_Material_26_wf_76_VKGL1857
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0706 0.0706 0.0706
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__121212_79_Material_26_wf_76_VKGL1857_Color_Correction_Map__8.jpg
	map_Kd ./spec__121212_79_Material_26_wf_76_VKGL1857_Color_Correction_Map__8.jpg

newmtl spec__0f0f0f_65_Material_27_wf_41_VKGL1857
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0588 0.0588 0.0588
	Ke 0.0000 0.0000 0.0000
	map_bump ./trees_1915247_1920_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_VKGL1857
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./VKGL1857_shadow_plane_v6.png
	map_Kd ./VKGL1857_shadow_plane_v6.png
