# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 06:12:31

newmtl spec__000000_39_rug_wf_68_INFT1202
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./INFT1202_carpet_diffuse_v01_1024.jpg
	map_Kd ./INFT1202_carpet_diffuse_v01_1024.jpg
	map_bump ./INFT1202_carpet_bump_v01_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_INFT1202
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./INFT1202_shadow_plane_v6.png
	map_Kd ./INFT1202_shadow_plane_v6.png
