# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.06.2018 14:59:03

newmtl spec__000000_0_lambert1_wf_4_WADL9371
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl spec__656565_78_gold_final_wf_79_WADL9371
	Ns 78.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3961 0.3961 0.3961
	Ke 0.0000 0.0000 0.0000
	map_Ks ./spec__656565_78_gold_final_wf_79_WADL9371_CompositeTexturemap_Map__56.jpg

newmtl spec__949494_47_leathercushion_wf_98_WADL9371
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.5804 0.5804 0.5804
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__949494_47_leathercushion_wf_98_WADL9371_Color_Correction_Map__70.jpg
	map_Kd ./spec__949494_47_leathercushion_wf_98_WADL9371_Color_Correction_Map__70.jpg

newmtl spec__000000_100_IDF_AC6272BR_BACHSION_IDF_AC6272BR_BACHSION_lambert1_wf_68_WADL9371
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_WADL9371
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./WADL9371_shadow_plane_v6.png
	map_Kd ./WADL9371_shadow_plane_v6.png
