# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.09.2018 19:51:28

newmtl spec__000000_39_New_Velvet_wf_54_ZIPC8051
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.4745 0.5451
	Kd 0.1922 0.4745 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DRender\WorkingModels\ZIPC8051_1536796054\ZIPC8051_v6_LOD2.fbm\spec_#000000_39_New_Velvet_wf_54_ZIPC8051_Mix_Map__3.png
	map_Kd D:\3DRender\WorkingModels\ZIPC8051_1536796054\ZIPC8051_v6_LOD2.fbm\spec_#000000_39_New_Velvet_wf_54_ZIPC8051_Mix_Map__3.png

newmtl shadow_mtl_ZIPC8051
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DRender\WorkingModels\ZIPC8051_1536796054\ZIPC8051_v6_LOD2.fbm\ZIPC8051_shadow_plane_v6.png
	map_Kd D:\3DRender\WorkingModels\ZIPC8051_1536796054\ZIPC8051_v6_LOD2.fbm\ZIPC8051_shadow_plane_v6.png
