# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.08.2017 17:56:18

newmtl spec__000000_39_buyi_wf_94_ALCT1005
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2667 0.1922 0.5451
	Kd 0.2667 0.1922 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_buyi_wf_94_ALCT1005_Mix_String.jpg
	map_Kd ./spec__000000_39_buyi_wf_94_ALCT1005_Mix_String.jpg
	map_bump ./FFG_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ALCT1005
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ALCT1005_shadow_plane_v6.png
	map_Kd ./ALCT1005_shadow_plane_v6.png
