# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 00:46:25

newmtl spec__000000_4_Material_50_wf_86_LATR7704
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_4_Material_50_wf_86_LATR7704_Color_Correction_String.jpg
	map_Kd ./spec__000000_4_Material_50_wf_86_LATR7704_Color_Correction_String.jpg
	map_bump ./latr7704_decora_asset_2_1024_normal_Normal_Bump.jpg

newmtl spec__101010_79_metal_base_wf_61_LATR7704
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0627 0.0627 0.0627
	Ke 0.0000 0.0000 0.0000

newmtl spec__ffeac8_95_pin_wf_10_LATR7704
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 0.9176 0.7843
	Ke 0.0000 0.0000 0.0000

newmtl shadow_mtl_LATR7704
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LATR7704_shadow_plane_v6.png
	map_Kd ./LATR7704_shadow_plane_v6.png
