# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.11.2017 09:27:54

newmtl spec__000000_98_RooomyBasicFabric_wf_6_MTNA4151
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./bu_1024.jpg
	map_Kd ./bu_1024.jpg

newmtl spec__000000_98_RooomyBasicFabric_wf_24_MTNA4151
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./hua_1024.jpg
	map_Kd ./hua_1024.jpg
	map_bump ./hua_1_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_MTNA4151
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./MTNA4151_shadow_plane_v6.png
	map_Kd ./MTNA4151_shadow_plane_v6.png
