# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.05.2018 16:52:46

newmtl spec__8c8c8c_35_Plastic_black_shiny_wf_86_ANDO1569
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.5490 0.5490 0.5490
	Ke 0.0000 0.0000 0.0000
	map_Ks ./dr_7_1024.jpg

newmtl spec__000000_100_Backup_wf_98_ANDO1569
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_Backup_wf_98_ANDO1569_Mix_Map__2138386667.jpg
	map_Kd ./spec__000000_100_Backup_wf_98_ANDO1569_Mix_Map__2138386667.jpg
	map_bump ./Noise_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_ANDO1569
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ANDO1569_shadow_plane_v6.png
	map_Kd ./ANDO1569_shadow_plane_v6.png
