# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 03:49:34

newmtl spec__000000_39_Material_1_wf_77_MROW8373
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_39_Material_1_wf_77_MROW8373_Color_Correction_String.jpg
	map_Kd ./spec__000000_39_Material_1_wf_77_MROW8373_Color_Correction_String.jpg
	map_bump ./Fab_Carpet_B_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_MROW8373
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./MROW8373_shadow_plane_v6.png
	map_Kd ./MROW8373_shadow_plane_v6.png
