# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.03.2018 16:25:10

newmtl spec__000000_39_pic_wf_13_BNGL9021
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.1961 0.1961
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BNGL9021_BNGL9021_diffuse_v01_1024.jpg
	map_Kd ./BNGL9021_BNGL9021_diffuse_v01_1024.jpg

newmtl shadow_mtl_BNGL9021
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BNGL9021_shadow_plane_v6.png
	map_Kd ./BNGL9021_shadow_plane_v6.png
