# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2017 05:11:21

newmtl spec__000000_100_Tan_wf_66_BNGL6972
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_Tan_wf_66_BNGL6972_Color_Correction_String.jpg
	map_Kd ./spec__000000_100_Tan_wf_66_BNGL6972_Color_Correction_String.jpg

newmtl spec__000000_100_Bian_wf_73_BNGL6972
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__000000_100_Bian_wf_73_BNGL6972_Mix_String.jpg
	map_Kd ./spec__000000_100_Bian_wf_73_BNGL6972_Mix_String.jpg

newmtl spec__000000_100_di_wf_85_BNGL6972
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BNGL6972_1_1024.jpg
	map_Kd ./BNGL6972_1_1024.jpg
	map_bump ./BNGL8044_33_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_BNGL6972
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./BNGL6972_shadow_plane_v6.png
	map_Kd ./BNGL6972_shadow_plane_v6.png
